# ydx

./: build.gradle  local.properties  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/product/yao/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/yao/myapp/: MainActivity.java
app/src/main/java/com/product/yao/myapp/adapter/: PTFLeftAdapter.java  ProductListAdapter.java
app/src/main/java/com/product/yao/myapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/product/yao/myapp/cactivity/product/: ProductDetailActivity.java  ProductListActivity.java
app/src/main/java/com/product/yao/myapp/entity/: FirstType.java  MyAccount.java  MyRole.java  MyUser.java  Product.java  ProductPhoto.java  SecondType.java  ThirdType.java
app/src/main/java/com/product/yao/myapp/fragment/ptf/: ProductRightFragment.java  ProductTypeFragment.java
app/src/main/java/com/product/yao/myapp/myview/: ActivityBottomItemView.java  MyScrollFooterView.java  MyScrollView.java  ProductShowView.java  ReFlashListView.java  TitleBar.java
app/src/main/java/com/product/yao/myapp/sactivity/: MainActivity.java
app/src/main/java/com/product/yao/myapp/utils/: MyDialog.java  MyUtils.java  ToastUtil.java  WHUtil.java
app/src/main/res/layout/: activity_bottom_item.xml  activity_cut_image.xml  activity_main.xml  cactivity_product_detail.xml  cactivity_product_list.xml  fragment_product_right_content.xml  fragment_product_type.xml  header_layout.xml  item_detail_product.xml  item_product_show.xml  item_ptf_left_type.xml  item_type_content.xml  item_type_h.xml  my_scrollview.xml  sactivity_choose_picture.xml  sactivity_create_first_type.xml  sactivity_create_product.xml  sactivity_create_product_photo.xml  sactivity_create_second_type.xml  sactivity_create_third_type.xml  sactivity_loading.xml  sactivity_main.xml  sactivity_user.xml  scroll_footer.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml
(+28 files in other folders)
