
<dependencies>
    <dependency>
        <groupId>in.srain.cube</groupId>
        <artifactId>cube-sdk</artifactId>
        <type>aar</type>
        <!-- or apklib format, if you want -->
        <!-- <type>apklib</type> -->
        <version>1.0.44</version>
    </dependency>
    <dependency>
        <groupId>in.srain.cube</groupId>
        <artifactId>clog</artifactId>
        <version>1.0.2</version>
        <scope>compile</scope>
    </dependency>
</dependencies>