apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.product.yao.myapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'

    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile files('libs/avoscloud-push-v3.10.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')


    //avoscloud-sdk 为 LeanCloud基础包
    compile files('libs/avoscloud-sdk-v3.10.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/okhttp-2.5.0.jar')
    compile files('libs/okio-1.6.0.jar')

    //avoscloud-statistics 为 LeanCloud 统计包
    compile files('libs/avoscloud-statistics-v3.10.jar')


    //avoscloud-sns 为 LeanCloud 第三方登陆包
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}
